@import 'tailwindcss/base.css';
@import 'tailwindcss/components.css';
@import 'tailwindcss/utilities.css';

@layer utilities {
  .font-mono {
    font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
  }
  .w-px {
    width: 1px;
  }
  .text-2xs {
    font-size: 0.625rem;
    line-height: 0.75rem;
  }
  .big-text {
    font-size: clamp(2rem, 8vw, 5rem);
    line-height: clamp(2rem, 8vw, 5rem);
  }
  .column-text {
    writing-mode: vertical-rl;
  }
  .text-off-gray {
    color: #a7a0ab;
  }
  .bg-off-gray {
    background-color: rgb(149, 150, 161);
  }
  .z-1 {
    z-index: 1;
  }
  .z-2 {
    z-index: 2;
  }
  .max-w-screen-3xl {
    max-width: 1792px;
  }
}

@layer base {
  a {
    @apply text-purple-400;
  }
  li {
    list-style-type: circle;
    padding-inline-start: 1ch;
    margin-left: 12px;
    padding-left: 9px;
    &::marker {
      @apply text-purple-400;
    }
  }
}

@layer components {
  .btn {
    @apply rounded text-purple-400 font-mono text-xs transition duration-300 ease-in-out;
    border: 1px solid;
    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
  }
  .section-header {
    @apply font-semibold mb-6 items-center w-full inline-flex relative whitespace-nowrap;
    font-size: clamp(22px,5vw,32px);
    margin: 10px 0px 40px;
    &:before {
      counter-increment: section-counter;
      content: "0" counter(section-counter) ".";
      @apply text-purple-400 font-mono mr-2 inline text-sm relative;
      top: 3px;
    }
    &:after {
      content: "";
      width: 100%;
      top: 5px;
      height: 1px;
      margin-left: 20px;
      background: white;
      display: block;
      opacity: 20%;
      @media (min-width: 768px) {
        width: 300px;
      }
    }
  }
}